"""
============================
Author:柠檬班-木森
Time:2020/5/8   21:27
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
可迭代对象：能够使用for遍历的数据都是可迭代对象
    迭代对象内部实现了迭代协议（这个对象拥有__iter__这个方法）

迭代器:迭代器也是可迭代对象的一种
    迭代器： 不仅仅实现了__iter__这个方法，还实现了__next__方法
    迭代对象转换为迭代器：迭代器 = iter(可迭代对象)
    迭代器：可以使用内置函数next进行迭代
    
生成器:它是一种特殊的迭代器
创建生成器的两种方式：
    1、生成器表达式：(i for i in range(10000))
    2、生成器函数：只要函数中使用了yield这个关键字，那么这个函数就是一个生成器函数

3、生成器的send方法可以和生成器内部进行数据交互
4、close：关闭生成器
5、throw:主动发送一个异常到生成器中







"""