"""
============================
Author:柠檬班-木森
Time:2020/5/22   20:12
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
from copy import deepcopy

"""
深浅复制（copy）

一般数在数据嵌套的情况讨论，以列表为例：

如果是变量赋值一个数据，则会在内存中分配一片内存存放这个数据对象
如果是变量引用，直接指向的引用的数据

如果列表的copy方法，会在内存中重新分配一片内存存放复制对象


浅复制：在复制对象的时候，会重新划分一块内存存储复制的对象，关于对应的数据的引用不会进行复制
      只会复制对象，不会复制对象中引用的数据（也是直接引用）

深拷贝:在进行复制的时候，不仅会复制对象，更会把对象中所有引用的数据复制一份


内存池机制：
1、小整数池
    在python中 -5到256之间的数据


2、大整数池（字符串驻留池）：intern机制
    在运行py程序的时候，解释器会专门分配一块空白的内存，用来存放纯单词字符组成的字符串（数字，字母，下划线）
"""

# li = [1, 2, 3]
# li1 = [1, 2, 3]
# li2 = li
# li3 = li.copy()

# print(id(li))
# print(id(li1))
# print(id(li2))
# print(id(li3))
# 问题：这三个是否是同一个对象？

# a = [1, 3, 4]
# li = [11, 22, a]
# # li2 = li  # 变量引用
#
# li3 = li.copy()  # 浅复制
# li.append(10000)
# a.append(99)
#
# # 问题：li  li3中的值会不会变化？
# print(li)
# print(li3)

#  深复制（copy）
# a = [1, 3, 4]
# li = [11, 22, a]
# li3 = deepcopy(li)
#
# print(li,id(li))
# print(li3,id(li))
#
# a.append(99)
# li.append(100)
# print('--------------a发生变化之后-------------------------')
# print(li,id(li))
# print(li3,id(li3))


