"""
=============================
@Time : 2020/5/25 13:17
@Author : AllyZhou
@FileDec: 
==============================
"""
"""
深浅复制（copy）
如果是变量赋值一个数据，会在内存中分配一片内存存放这个数据对象
如果是变量引用，直接指向引用的数据
如果是列表的copy方法，会在内存中重新分配一片内存存放复制对象

"""
li1 = [1, 2, 3]  # 赋值
li2 = [1, 2, 3]  # 赋值
li3 = li1  # 引用
li4 = li1.copy()  # copy
