"""
============================
Author:柠檬班-木森
Time:2020/5/22   21:18
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
1、引用计数：当对象的引用计数为0的时候，python的垃圾回收机制会把该对象从内存中删除，释放内容

# python中对象引用计算增加的情况
1、变量赋值  a= 'abc'
2、变量引用  b =a
3、被其他的对象引用  li = [1,2,a]


# python中对象引用计算减少的情况
1、变量被删除
2、变量引用了其他对象
3、变量离开了所在的作用域（函数调用结束）
4、在其他的引用对象中被删除（移除）

"""

a = 'abc'
b = a
li = [1, 2, a]

#  引用计算减少的情况
# 1、变量被删除
# del a
# 2、变量引用了其他对象
# b = '1234'

# 3、变量离开了所在的作用域（函数调用结束）
# def func(var):
#     print(var)
# func(a)

# 4、在其他的引用对象中被删除（移除）
# li.remove(a)


# class Base:
#     pass
#
#
# Base.attr = a
#
# del Base.attr
