"""
=============================
@Time : 2020/6/2 21:22
@Author : AllyZhou
@FileDec: 
==============================
"""
"""
进程 线程 协程对比
1.进程是资源分配的单位，
2.线程是操作系统调度的单位
3.协程又名微线程，存在于线程之中
4.进程切换需要的资源最大效率很低
5.线程切换需要的资源一般效率一般当然在不考虑G I L锁的情况下。
6.协程切换任务资源很小，效率高
7.多进程多线程。根据C P U核数不一样，只有多进程能实现并行，但是协程是在一个线程中，所以是并发
8.注意点Python中的线程由于GIL锁的存在，并不能够实现并行，要充分利用多核C P U还是需要使用进程来做。


协程：
协程又称微线程
"""